{
  "name": "livraria-api",
  "version": "1.0.0",
  "description": "trabalho para conclusao do bootcamp de nodejs",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "desafio"
  },
  "author": "moisas",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.0",
    "livraria-api": "file:",
    "mysql2": "^3.14.0",
    "sequelize": "^6.6.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-jest": "^27.2.4",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.2.4",
    "supertest": "^6.1.6"
  }
}
